


#        ScrollAnywhere
app_name=ScrollAnywhere
#        Drag scrollbar with your middle mouse button anywhere on the page. Supports also "grab and drag" style and Momentum.
app_desc=Skroluj stránku ťahaním tlačidla na myške. Podporuje rôzne nastavenia vrátane zotrvačnosti skrolovania!

#                       Default value: $1, min: $2, max: $3
field_int_default_value=Predvolená hodnota: $1, min: $2, max: $3
#                 Reset to default: $1
field_set_default=Obnoviť hodnotu na: $1


#                 Thunderbird Add-ons page
thunderbird_store=Thunderbird rozšírenia
#             Firefox Add-ons page
firefox_store=Firefox rozšírenia
#            Chrome Web Store page
chrome_store=Chrome obchod
#           Disable on $1
win_disable=Vypnúť na doméne $1
#                                Disable horizontal scrolling on $1
win_horizontal_scrolling_disable=Vypnúť horizontálne skrolovanie na $1
#             Visit homepage
op_visit_home=Navštíviť domovskú stránku
#             Help this project
op_support_me=Pomôž tomuto projektu


#       Options - $1
o_title=Možnosti - $1
#             General
o_tab_general=Všeobecné
#              Momentum
o_tab_momentum=Zotrvačnosť
#            Cursor
o_tab_cursor=Kurzor
#              Axis locking
o_axis_locking=Uzamknutie osi
#                 Performance
o_tab_performance=Výkon
#                 Disabled on
o_tab_disabled_on=Vypnuté na
#              Advanced
o_tab_advanced=Pokročilé
#                Scrollbars
o_tab_scrollbars=Posuvníky
#            Backup
o_tab_backup=Záloha
#           About
o_tab_about=O rozšírení

#                  When scrolling a box that is scrollable in one axis but parent box is scrollable in other axis, lock scrolling to one axis using:
o_axis_lock_helper=Pri skrolovaní časti stránky, ktorá sa dá skrolovať v jednej osi ale nadradená časť sa dá skrolovať v druhej osi, uzamknúť skrolovanie na jednu os:
#             Smart lock - temporal lock using momentum
o_axis_lock_0=Inteligentný zámok - dočasný zámok využívajúci zotrvačnosť
#             Strict lock - instant direction lock
o_axis_lock_1=Striktný zámok - okamžité uzamknutie danej osi
#             No lock - free scrolling in both axis
o_axis_lock_2=Žiadny zámok - skrolovanie v oboch osiach
#                       Smart lock stack size
o_trend_momentum_window=Veľkosť zásobníka pre Inteligentný zámok
#                              Larger value will require more scrolling in opposite axis to change the scrolling axis.
o_trend_momentum_window_helper=Väčšia hodnota bude vyžadovať viac skrolovania v opačnej osi, aby sa zmenila os sckrolovania.

#                        Addon is disabled! Click here to enable.
o_addon_disabled_warning=Doplnok je vypnutý! Kliknutím sem ho zapnete.

#                       no change - best performance
o_cursor_change_default=bez zmeny - najlepší výkon
#               Scroll button:
o_scroll_button=Skrolovacie tlačidlo:
#                 Scroll style  / direction / speed:
o_direction_speed=Smer a rýchlosť:
#            Multiplier
o_multiplier=Násobič
#             times scroll speed
o_times_speed=krát rýchlosť skrolovania

#               Maximum scroll speed (0 - disabled):
o_maximum_speed=Maximálna rýchlosť skrolovania (0 - vypnuté)
#            ratio (page length / window size)
o_ratio_unit=pomer (dĺžka stránky / veľkosť okna)

#               Emulate Scrollbar
o_scroll_type_0=Emulovať Posuvník v pravo
#               Grab and Drag - like on a smartphone
o_scroll_type_1=Uchopiť a ťahať - ako na mobile
#               Dynamic Speed (experimental)
o_scroll_type_2=Dynamická rýchlosť (experimentálne)
#                     It's like dragging a scrollbar
o_scroll_type_title_0=Ako keď ťaháte posuvník
#                     It's like dragging a page with your finger on a phone screen
o_scroll_type_title_1=Ako posúvať stránku prstom na obrazovke mobilu
#                     Dynamic Speed makes scroll speed slower when page is longer
o_scroll_type_title_2=Rýchlosť skrolovania bude pomalšia keď je stránka dlhšia

#             Disable / Enable scrolling when key is down:
o_disable_key=Skrolovať / Neskrolovať pri stlačení klávesy:
#                   Momentum:
o_momentum_category=Zotrvačnosť:

#                  Momentum formula:
o_momentum_formula=Vzorec pre zotrvačnosť:
#                         Uniformly decelerated movement
o_momentum_formula_type_0=Rovnomerne spomalený pohyb
#                               Page scroll will be uniformly slowed down until it stops
o_momentum_formula_type_title_0=Skrolovanie bude rovnomerne spomaľovať až kým nezastane
#                         Exponentially decelerated movement
o_momentum_formula_type_1=Exponenciálne spomalený pohyb
#                               Page scroll will rapidly (exponentially) slow down
o_momentum_formula_type_title_1=Skrolovanie bude rýchlo spomaľovať
#                         Infinite movement ∞
o_momentum_formula_type_2=Nekonečný pohyb ∞
#                               Scrolling will never stop
o_momentum_formula_type_title_2=Skrolovanie nikdy neskončí

#                    Maximum speed (0 - disabled):
o_momentum_max_speed=Maximálna rýchlosť (0 - vypnuté):

#             Page weight:
o_page_weight=Váha stránky
#       grams :)
o_grams=gramov :)
#                  Additional speed:
o_additional_speed=Dodatočná rýchlosť:
#               pixels per second
o_pixels_second=pixelov za sekundu
#                     Additional duration:
o_additional_duration=Dodatočná rýchlosť:
#              milliseconds
o_milliseconds=milisekúnd
#                   Advanced momentum setup (for experts only!):
o_advanced_momentum=Pokročilé nastavenia zotrvačnosti (len pre expertov!):
#                         Changing these values can break your momentum!
o_advanced_momentum_title=Zmena týchto hodnôt môže pokaziť zotrvačník!
#                   Compute from last:
o_compute_from_last=Vypočítať z posledných hodnôt:
#                      Mouse stop detection:
o_mouse_stop_detection=Detekcia zastavenia
#                Tracking speed:
o_tracking_speed=Rýchlosť merania:
#              Reset values
o_reset_values=Obnoviť hodnoty
#                  Cursor used when scrolling:
o_cursor_scrolling=Kurzor použitý pri skrolovaní:
#             Performance:
o_performance=Výkon:
#                   Prevent big jumps
o_prevent_big_jumps=Zabrániť veľkým skokom
#                          If you are using tool that can teleport your cursor across the screen (when you reach an edge), enable this option to allow continuous (infinite) scrolling.
o_prevent_big_jumps_helper=Ak používate nástroj, ktorý dokáže teleportovať kurzor cez obrazovku (keď sa dostanete na okraj), povolením tejto možnosti povolíte nepretržité (nekonečné) skrolovanie.
#          Advanced:
o_advanced=Pokročilé:
#                    Mouse movement detection threshold:
o_movement_detection=Detekcia pohybu myši:
#                            How many pixels has to mouse move to block link. Sometimes when pressing scroll button you move mouse slightly but you don't want the link to be disabled because of that.
o_helper_text_move_detection=O koľko pixelov sa musí pohnúť myš, aby sa zablokoval odkaz (link). Niekedy pri stlačení scrolovacieho tlačidla myši dôjde k malému pohybu myši, ktoré ale nechceme detekovať ako pohyb myši (a tým zablokovať link).
#                    Context menu block:
o_context_menu_block=Blokovanie kontextového menu:
#                            Unblock context menu delay
o_context_menu_unblock_delay=Odblokovať kontextové menu po
#                                   If you see context menu after scrolling with Right mouse button, increase this value
o_context_menu_unblock_delay_helper=Ak sa ti zobrazuje kontextové menu po skrolovaní pravým tlačidlom myši, zvýš túto hodnotu

#       times
o_times=krát
#        pixels
o_pixels=pixelov
#       items
o_items=položiek

#                                       Disable horizontal scrolling on domains:
o_disabled_horizontal_scrolling_domains=Vypnúť horizontálne skrolovanie na doménach:
#                     Disabled on domains:
o_is_disabled_domains=Vypnúť doplnok na doménach:
#                 Disabled on pages / sub-pages:
o_is_disabled_url=Vypnúť doplnok pre konkrétnu adresu / časť adresy:
#                      You can use star symbol (*) to define a URL part, for example: "google.com/maps*"
o_is_disabled_url_help=Môžeš použiť hviezdičku (*) pre definovanie časti adresy, napríklad "google.com/maps*"
#             Disable add-on
o_is_disabled=Vypnúť doplnok
#                      Middle button
o_scroll_button_middle=Stredné tlačidlo
#                     Right button
o_scroll_button_right=Pravé tlačidlo
#                                Linux / Mac users - you will be prompted for new permission "Read and modify browser setting" - this is required to suppress context menu being shown before scrolling!
o_scroll_button_right_linux_note=Linux / Mac užívatelia - pre správne fungovanie - nezobrazovanie kontextového menu počas skrolovania - budete musieť súhlasiť s novým povolením.
#                                       Linux / Mac users - your context menu will be blocked! To open context menu hold "Shift" key or triple-click right button.
o_scroll_button_right_linux_chrome_note=Linux / Mac užívatelia - kontextové menu bude zablokované! Pre jeho otvorenie podržte "Shift" klávesu alebo stlačte pravé tlačidlo tri-krát.
#                    Left button (experimental)
o_scroll_button_left=Ľavé tlačidlo (experimentálna funkcionalita)
#                 Scroll on links
o_scroll_on_links=Skrolovať na odkazoch
#                       When enabled, you won't be able to drag and drop links (only by using 'Disable' key)
o_scroll_on_links_title=Keď je zapnuté, nebudeš môcť preťahovať odkazy (tzv: Drag & drop), iba pri nastavení a stlačení klávesy pre vypnutie skrolovania (Cltr, Alt alebo Shift).
#                Scroll on text
o_scroll_on_text=Skrolovať cez text
#                      Emulates phone scrolling / editing - you need to click on text in order to switch to "editing mode". Clicking outside of text enables scrolling again.
o_scroll_on_text_title=Napodobňuje skrolovanie / editovanie ako na mobile - po kliknutí na text sa vypne skrolovanie (editovací mód). Kliknutie mimo textu opäť aktivuje skrolovanie.
#                    Scroll on textarea
o_scroll_on_textarea=Skrolovať na textovom poli (textarea)
#                          Textarea is a block of text, usually resizable. For example on "Disabled on" tab you can see textarea.
o_scroll_on_textarea_title=Textarea je blok textu, ktorému sa dá meniť veľkosť.
#                         Scroll on editable html
o_scroll_on_editable_html=Skrolovať na editovateľnom html
#                               For example email body in Gmail is editable html.
o_scroll_on_editable_html_title=Napríklad telo email-u na Gmail stránke je editovateľné html.

#                          on text will enable selecting / editing text.
o_scroll_on_text_edit_with=na text sa povolí označovanie / editovanie textu.
#                                Click on text will enable "Edit mode". Click outside text to enable "Scroll mode".
o_scroll_on_text_edit_with_title=Kliknutím na text sa aktivuje "Editovací mód". Kliknutím mimo textu sa aktivuje "Scrolovací mód".
#                            Single click
o_scroll_on_text_edit_with_0=Jedným kliknutím
#                            Double click
o_scroll_on_text_edit_with_1=Dvojitým kliknutím

#                  Scrollbars look
o_scrollbars_width=Vzhľad posuvníkov
#                    Normal (no change)
o_scrollbars_width_0=Normálny (bez zmeny)
#                    Thin
o_scrollbars_width_1=Tenké
#                    Hidden
o_scrollbars_width_2=Žiadne

#                  Scrollbar slider color:
o_scrollbars_color=Farba posuvníka:
#                       Scrollbar background color:
o_scrollbars_background=Farba pozadia posuvníka:

#         Reverse scroll direction
o_reverse=Obrátiť smer skrolovania
#             Alt
o_disable_alt=Alt
#               Shift
o_disable_shift=Shift
#              Ctrl
o_disable_ctrl=Ctrl
#                Disable when key is down:
o_disable_type_0=Neskrolovať pri stlačení klávesy:
#                Enable when key is down:
o_disable_type_1=Skrolovať iba pri stlačení klávesy:
#          disabled
o_disabled=vypnuté
#         enabled
o_enabled=zapnuté
#          enable momentum - you can "throw" the page (like on phone)
o_momentum=povoliť zotrvačnosť - budeš môcť "hodiť" stránku (ako na dotykových zariadeniach / mobiloch)
#             Don't lock iframes and don't change cursor when scrolling
o_no_css_edit=Neblokuj "iframe" elementy a nemeň kurzor pri skrolovaní
#                    Don't block default button action
o_no_prevent_default=Neblokuj štandardnú akciu tlačidla
#                Links blocking:
o_auto_link_lock=Blokovanie odkazov:
#               Don't block mouse click on link after movement
o_no_link_block=Neblokuj akciu tlačidla nad odkazom po skrolovaní
#                               When you start scrolling on a link and then you finish scrolling on the same link, browser will open the link. This is usually not desired behaviour so by default it's blocked.
o_helper_text_middle_link_click=Pri začatí skrolovania na odkaze a skončení skrolovania na tom istom odkaze prehliadač otvorí odkaz (link). Toto väčšinou nie je žiadané správanie a tak je sú odkazy štandardne zablokované.

#                   This controls how 'heavy' the page is. Heavier pages has longer momentum.
o_page_weight_title=Táto hodnota predstavuje ako "ťažká" je stránka. Ťažšie stránky majú väčšiu zotrvačnosť.
#                        You can accelerate momentum stating speed.
o_additional_speed_title=Môžeš zrýchliť začiatočnú rýchlosť zotrvačníka.
#                           Additional time for each momentum.
o_additional_duration_title=Pridaný čas k zotrvačnosti.
#                         Momentum initial speed is determined by the speed of scrolling right before releasing the Scroll button.
o_compute_from_last_title=Začiatočná rýchlosť zotrvačnosti sa určí podľa rýchlosti skrolovania pred uvoľnením skrolovacieho tlačidla.
#                            How much time has to mouse stay still - before releasing the Scroll button - to NOT activate Momentum.
o_mouse_stop_detection_title=Ako dlho musí myš ostať v kľude - pred uvoľnením skrolovacieho tlačidla - aby sa NEAKTIVOVAL zotrvačník.
#                      Interval for measuring current scroll speed.
o_tracking_speed_title=Interval pre meranie aktuálne rýchlosti skrolovania.
#                Scrolling area:
o_scrolling_area=Skrolovacia oblasť:
#                    Scrolling area (0 - disabled):
o_outside_area_width=Skrolovacia oblasť (0 - vypnuté):
#                           Moving your cursor outside of scrolling area will revert scrolling position. Same behavior can be seen when dragging a scrollbar.
o_outside_area_width_helper=Pohybom kurzora mimo oblasti skrolovania sa obnoví pozícia z pred začiatkom skrolovania. Toto je štandardné správanie posuvníka v prehliadačoch.

#                          Warning - Left button support is using deprecated Firefox API that could be removed in future versions of Firefox.
o_scroll_button_left_title=Pozor! Podpora pre ľavé tlačidlo myši závisí od funkčnosti jednej konkrétnej - už nepodporovanej - funkcie prehliadača Firefox, ktorá môže byť odstránená v niektorej z jeho budúcich verzií.
#                        Prevent text selection when scrolling with left button
o_prevent_text_selection=Zabrániť označeniu textu pri skrolovaní ľavým tlačidlom
#                                    On some devices, scrolling with left mouse button will also select text on the page.
o_helper_text_prevent_text_selection=Na niektorých zariadeniach sa skrolovaním ľavým tlačidlom myši označuje aj text na stránke.

#                              Don't block context menu when trying to scroll not-scrollable page
o_disable_context_menu_on_move=Neblokovať kontextové menu pri pokuse o skrolovanie stránky, ktorá nie je skrolovateľná


#                Backup / Restore settings:
o_backup_restore=Záloha / Obnova nastavení
#                 Export settings to a file
o_export_settings=Exportovať nastavenia do súboru
#                      Import settings from $1 file...
import_settings_button=Importovať nastavenia zo súboru $1 ...
#               Import finished!
import_finished=Import dokončený!
#             working...
label_working=pracujem...


#               Test your scrolling settings here
test_page_title=Otestujte si tu nastavenie skrolovania


#            Options
menu_options=Možnosti
#                Visit homepage
menu_visit_title=Navštíviť web
#           Disabled by your web-browser
not_working=Zablokované prehliadačom
#                Disabled on this domain
disabled_by_user=Vypnuté na tejto doméne
#                 Your browser will block ScrollAnywhere on these type of pages:
not_working_title=Váš prehliadač nepovolí ScrollAnywhere doplnok na týchto typoch stránok:
#                To enable ScrollAnywhere on "mozilla.org" pages, see this YouTube tutorial
not_working_body=Ak chcete povoliť tento doplnok na stránkach "mozilla.org", pozrite si tento YouTube návod

#           Close
label_close=Zavrieť


#             Switch add-on OFF / ON
switch_on_off=Vypnúť / Zapnúť skrolovanie

#                                If you experience noticeable delay between pressing scroll button and starting scrolling, try to enable this option. However you will not be able to scroll over "iframes" such as some old embedded videos or some ads.
o_helper_text_performance_iframe=Ak sa prejavuje citeľné oneskorenie medzi stlačením skrolovacieho tlačidla a začatím skrolovania, skúste aktivovať túto možnosť. Avšak nebude môcť skrolovať cez takzvané "iframe" elementy na webe, ako napríklad niektoré staré vložené videá alebo reklamy.
#                                This will also disable option to change cursor while scrolling.
o_helper_text_performance_cursor=Toto nastavenia taktiež vypne zmenu kurzoru počas skrolovania (v prípade, že máte nejakú nastavenú).
#                            Useful in Linux to enable Paste with middle button.
o_helper_text_default_action=Užitočné v Linux-e na povolenie akcie "Prilepiť" stredným tlačidlom myši.

#             Hello :)
o_about_hello=Ahoj :)
#             My name is Juraj Mäsiar and I'm the author of ScrollAnywhere.
o_about_intro=Volám sa Juraj Mäsiar, som z Dolného Kubína a som autorom rozšírenia ScrollAnywhere.
#               If you like it, please rate it here:
o_about_like_it=Ak sa ti páči, neváhaj a napíš mi hodnotenie tu:
#                  If you don't like it, please let me know why to my e-mail. I'm implementing most of the feature-requests I receive.
o_about_dislike_it=Ak sa ti niečo nepáči, prosím napíš mi na môj e-mail. Spätná väzba je veľmi dôležitá a väčšinu požiadaviek viem naprogramovať.

#                  Please consider supporting my work by
o_about_support_by=Prosím, zváž podporu mojej práce
#                           donation (PayPal)
o_about_support_by_donation=peňažným darom (PayPal)
#                         becoming my Patron
o_about_support_by_patron=cez Patreon

#              Thank you!
o_about_thanks=Ďakujem!
#            home:
o_about_home=domov:
#               Contact:
o_about_contact=Kontakt:
#              Report issues:
o_about_issues=
#                     I can reply only in English / Slovak
o_about_support_reply=Môžem odpovedať iba po Anglicky / Slovensky
#                    Social media:
o_about_social_media=Sociálne médiá:
#            Save changes and close
o_save_close=Uložiť zmeny a zavrieť
#       saved!
o_saved=uložené!


#                 Coming soon
label_coming_soon=Príde čoskoro...
#                  Save changes
label_save_changes=Uložiť zmeny
