


#        ScrollAnywhere
app_name=ScrollAnywhere
#        Drag scrollbar with your middle mouse button anywhere on the page. Supports also "grab and drag" style and Momentum.
app_desc=使用鼠标中键在页面上的任何位置拖动滚动条。还支持“抓取和拖动”样式和动画。

#                       Default value: $1, min: $2, max: $3
field_int_default_value=默认值： $1，最小： $2，最大： $3
#                 Reset to default: $1
field_set_default=重置为默认值：$1


#                 Thunderbird Add-ons page
thunderbird_store=
#             Firefox Add-ons page
firefox_store=Firefox火狐 附加组件页面
#            Chrome Web Store page
chrome_store=Chrome 网上应用店页面
#           Disable on $1
win_disable=在$1上禁用
#                                Disable horizontal scrolling on $1
win_horizontal_scrolling_disable=
#             Visit homepage
op_visit_home=访问首页
#             Help this project
op_support_me=助力此项目


#       Options - $1
o_title=选项 - $1
#             General
o_tab_general=常规
#              Momentum
o_tab_momentum=动画
#            Cursor
o_tab_cursor=光标
#              Axis locking
o_axis_locking=
#                 Performance
o_tab_performance=性能
#                 Disabled on
o_tab_disabled_on=禁用于
#              Advanced
o_tab_advanced=高级
#                Scrollbars
o_tab_scrollbars=滚动条
#            Backup
o_tab_backup=备份
#           About
o_tab_about=关于

#                  When scrolling a box that is scrollable in one axis but parent box is scrollable in other axis, lock scrolling to one axis using:
o_axis_lock_helper=
#             Smart lock - temporal lock using momentum
o_axis_lock_0=
#             Strict lock - instant direction lock
o_axis_lock_1=
#             No lock - free scrolling in both axis
o_axis_lock_2=
#                       Smart lock stack size
o_trend_momentum_window=
#                              Larger value will require more scrolling in opposite axis to change the scrolling axis.
o_trend_momentum_window_helper=

#                        Addon is disabled! Click here to enable.
o_addon_disabled_warning=

#                       no change - best performance
o_cursor_change_default=不变-最佳性能
#               Scroll button:
o_scroll_button=滚动按钮设置：
#                 Scroll style  / direction / speed:
o_direction_speed=滚动样式/方向/速度：
#            Multiplier
o_multiplier=乘数
#             times scroll speed
o_times_speed=滚动所用时间

#               Maximum scroll speed (0 - disabled):
o_maximum_speed=最大滚动速度（0为禁用）：
#            ratio (page length / window size)
o_ratio_unit=比例（页面长度/窗口大小）

#               Emulate Scrollbar
o_scroll_type_0=模拟滚动条
#               Grab and Drag - like on a smartphone
o_scroll_type_1=抓取和拖动-模拟智能手机的操作
#               Dynamic Speed (experimental)
o_scroll_type_2=动态滚动（实验功能）
#                     It's like dragging a scrollbar
o_scroll_type_title_0=就像拖动滚动条
#                     It's like dragging a page with your finger on a phone screen
o_scroll_type_title_1=就像用手指在手机屏幕上滚动页面一样
#                     Dynamic Speed makes scroll speed slower when page is longer
o_scroll_type_title_2=当页面较长时，使用动态滚动会使速度变慢

#             Disable / Enable scrolling when key is down:
o_disable_key=按下键时禁用/启用滚动：
#                   Momentum:
o_momentum_category=动画：

#                  Momentum formula:
o_momentum_formula=动画方式：
#                         Uniformly decelerated movement
o_momentum_formula_type_0=匀速减速
#                               Page scroll will be uniformly slowed down until it stops
o_momentum_formula_type_title_0=页面滚动将慢慢减速直到停止
#                         Exponentially decelerated movement
o_momentum_formula_type_1=指数减速
#                               Page scroll will rapidly (exponentially) slow down
o_momentum_formula_type_title_1=页面滚动将迅速（以指数方式）减慢
#                         Infinite movement ∞
o_momentum_formula_type_2=无限滚动∞
#                               Scrolling will never stop
o_momentum_formula_type_title_2=滚动永远不会停止

#                    Maximum speed (0 - disabled):
o_momentum_max_speed=最高速度（0为禁用）：

#             Page weight:
o_page_weight=页面重量：
#       grams :)
o_grams=克:)
#                  Additional speed:
o_additional_speed=附加速度：
#               pixels per second
o_pixels_second=像素/每秒
#                     Additional duration:
o_additional_duration=额外时间：
#              milliseconds
o_milliseconds=毫秒
#                   Advanced momentum setup (for experts only!):
o_advanced_momentum=高级动画设置（仅适用于专家！）：
#                         Changing these values can break your momentum!
o_advanced_momentum_title=更改这些值可能会破坏您的动画！
#                   Compute from last:
o_compute_from_last=从最后算起：
#                      Mouse stop detection:
o_mouse_stop_detection=停止鼠标检测：
#                Tracking speed:
o_tracking_speed=滚动速度：
#              Reset values
o_reset_values=重置
#                  Cursor used when scrolling:
o_cursor_scrolling=滚动时使用的光标：
#             Performance:
o_performance=性能：
#                   Prevent big jumps
o_prevent_big_jumps=
#                          If you are using tool that can teleport your cursor across the screen (when you reach an edge), enable this option to allow continuous (infinite) scrolling.
o_prevent_big_jumps_helper=
#          Advanced:
o_advanced=高级：
#                    Mouse movement detection threshold:
o_movement_detection=鼠标移动检测阈值：
#                            How many pixels has to mouse move to block link. Sometimes when pressing scroll button you move mouse slightly but you don't want the link to be disabled because of that.
o_helper_text_move_detection=鼠标必须移动多少像素才能阻止链接。有时，当按下滚动按钮时，您会稍微移动鼠标，但是您不希望因此而禁用链接。
#                    Context menu block:
o_context_menu_block=内容菜单
#                            Unblock context menu delay
o_context_menu_unblock_delay=取消阻止内容菜单内容菜单延迟
#                                   If you see context menu after scrolling with Right mouse button, increase this value
o_context_menu_unblock_delay_helper=如果使用鼠标右键滚动后看到上下文菜单，请提高此值

#       times
o_times=次
#        pixels
o_pixels=像素
#       items
o_items=

#                                       Disable horizontal scrolling on domains:
o_disabled_horizontal_scrolling_domains=
#                     Disabled on domains:
o_is_disabled_domains=在域上禁用：
#                 Disabled on pages / sub-pages:
o_is_disabled_url=在页面/子页面上禁用：
#                      You can use star symbol (*) to define a URL part, for example: "google.com/maps*"
o_is_disabled_url_help=您可以使用星号（*）定义网址部分，例如：“ google.com/maps*”
#             Disable add-on
o_is_disabled=禁用附加组件
#                      Middle button
o_scroll_button_middle=中键
#                     Right button
o_scroll_button_right=右键
#                                Linux / Mac users - you will be prompted for new permission "Read and modify browser setting" - this is required to suppress context menu being shown before scrolling!
o_scroll_button_right_linux_note=Linux / Mac用户-系统将提示您输入新权限“读取和修改浏览器设置”-这是取消滚动显示上下文菜单所必需的！
#                                       Linux / Mac users - your context menu will be blocked! To open context menu hold "Shift" key or triple-click right button.
o_scroll_button_right_linux_chrome_note=Linux / Mac用户-您的上下文菜单将被阻止！要打开上下文菜单，请按住“ Shift”键或三击右键。
#                    Left button (experimental)
o_scroll_button_left=左键（实验性功能）
#                 Scroll on links
o_scroll_on_links=滚动链接
#                       When enabled, you won't be able to drag and drop links (only by using 'Disable' key)
o_scroll_on_links_title=启用后，您将无法拖放链接（除非使用“禁用”键）
#                Scroll on text
o_scroll_on_text=滚动文字
#                      Emulates phone scrolling / editing - you need to click on text in order to switch to "editing mode". Clicking outside of text enables scrolling again.
o_scroll_on_text_title=模拟手机滚动/编辑-您需要单击文本才能切换到“编辑模式”。在文本外部单击可以再次滚动。
#                    Scroll on textarea
o_scroll_on_textarea=在文字区域上滚动
#                          Textarea is a block of text, usually resizable. For example on "Disabled on" tab you can see textarea.
o_scroll_on_textarea_title=文字区域是一块文本，通常可调整大小。例如，在“禁用于”选项卡上，您可以看到文本区域。
#                         Scroll on editable html
o_scroll_on_editable_html=滚动可编辑的html文件
#                               For example email body in Gmail is editable html.
o_scroll_on_editable_html_title=例如，Gmail中的电子邮件正文是可编辑的html文件。

#                          on text will enable selecting / editing text.
o_scroll_on_text_edit_with=启用文字功能可以选择/编辑文字。
#                                Click on text will enable "Edit mode". Click outside text to enable "Scroll mode".
o_scroll_on_text_edit_with_title=单击文本将启用“编辑模式”。单击外部文本以启用“滚动模式”。
#                            Single click
o_scroll_on_text_edit_with_0=一键点击
#                            Double click
o_scroll_on_text_edit_with_1=双击

#                  Scrollbars look
o_scrollbars_width=滚动条外观
#                    Normal (no change)
o_scrollbars_width_0=正常（不变）
#                    Thin
o_scrollbars_width_1=瘦
#                    Hidden
o_scrollbars_width_2=隐藏

#                  Scrollbar slider color:
o_scrollbars_color=滚动条滑块颜色：
#                       Scrollbar background color:
o_scrollbars_background=滚动条背景色：

#         Reverse scroll direction
o_reverse=反向滚动方向
#             Alt
o_disable_alt=Alt
#               Shift
o_disable_shift=Shift
#              Ctrl
o_disable_ctrl=Ctrl
#                Disable when key is down:
o_disable_type_0=按下键时禁用：
#                Enable when key is down:
o_disable_type_1=按下键时启用：
#          disabled
o_disabled=已禁用
#         enabled
o_enabled=已启用
#          enable momentum - you can "throw" the page (like on phone)
o_momentum=启用动力-您可以“抛出”页面（例如在电话上）
#             Don't lock iframes and don't change cursor when scrolling
o_no_css_edit=滚动时请勿锁定iframe，也不要更改光标
#                    Don't block default button action
o_no_prevent_default=不要阻止默认按钮动作
#                Links blocking:
o_auto_link_lock=链接拦截：
#               Don't block mouse click on link after movement
o_no_link_block=移动后不要阻止鼠标点击链接
#                               When you start scrolling on a link and then you finish scrolling on the same link, browser will open the link. This is usually not desired behaviour so by default it's blocked.
o_helper_text_middle_link_click=当您开始在一个链接上滚动然后在同一链接上完成滚动时，浏览器将打开该链接。通常这不是您想要的行为，因此默认情况下它被阻止。

#                   This controls how 'heavy' the page is. Heavier pages has longer momentum.
o_page_weight_title=这控制页面的重量。较重的页面具有较长的动画。
#                        You can accelerate momentum stating speed.
o_additional_speed_title=您可以加快动画速度。
#                           Additional time for each momentum.
o_additional_duration_title=每个动画需要额外的时间。
#                         Momentum initial speed is determined by the speed of scrolling right before releasing the Scroll button.
o_compute_from_last_title=动画初始速度由释放“滚动”按钮之前向右滚动的速度确定。
#                            How much time has to mouse stay still - before releasing the Scroll button - to NOT activate Momentum.
o_mouse_stop_detection_title=释放“滚动”按钮之前，鼠标必须静止不动多少时间才能激活动画。
#                      Interval for measuring current scroll speed.
o_tracking_speed_title=测量当前滚动速度的时间间隔。
#                Scrolling area:
o_scrolling_area=
#                    Scrolling area (0 - disabled):
o_outside_area_width=
#                           Moving your cursor outside of scrolling area will revert scrolling position. Same behavior can be seen when dragging a scrollbar.
o_outside_area_width_helper=

#                          Warning - Left button support is using deprecated Firefox API that could be removed in future versions of Firefox.
o_scroll_button_left_title=警告-左键支持正在使用已弃用的Firefox API，将来的Firefox版本中可能会删除该API。
#                        Prevent text selection when scrolling with left button
o_prevent_text_selection=使用向左按钮滚动时防止文本选择
#                                    On some devices, scrolling with left mouse button will also select text on the page.
o_helper_text_prevent_text_selection=在某些设备上，用鼠标左键滚动也会选择页面上的文本。

#                              Don't block context menu when trying to scroll not-scrollable page
o_disable_context_menu_on_move=尝试滚动不可滚动页面时，不阻止上下文菜单


#                Backup / Restore settings:
o_backup_restore=备份/恢复设置到文件：
#                 Export settings to a file
o_export_settings=将设置导出到文件
#                      Import settings from $1 file...
import_settings_button=从 $1 导入设置...
#               Import finished!
import_finished=导入已完成！
#             working...
label_working=工作中...


#               Test your scrolling settings here
test_page_title=在此处测试您的滚动设置


#            Options
menu_options=选项
#                Visit homepage
menu_visit_title=访问首页
#           Disabled by your web-browser
not_working=已被您的浏览器禁用
#                Disabled on this domain
disabled_by_user=
#                 Your browser will block ScrollAnywhere on these type of pages:
not_working_title=您的浏览器将在以下类型的页面上阻止ScrollAnywhere：
#                To enable ScrollAnywhere on "mozilla.org" pages, see this YouTube tutorial
not_working_body=要在“ mozilla.org”页面上启用ScrollAnywhere，请参阅此YouTube教程

#           Close
label_close=关闭


#             Switch add-on OFF / ON
switch_on_off=开关附件 OFF / ON

#                                If you experience noticeable delay between pressing scroll button and starting scrolling, try to enable this option. However you will not be able to scroll over "iframes" such as some old embedded videos or some ads.
o_helper_text_performance_iframe=如果您在按滚动按钮和开始滚动之间遇到明显的延迟，请尝试启用此选项。但是，您将无法滚动“ iframe”，例如某些旧的嵌入式视频或某些广告。
#                                This will also disable option to change cursor while scrolling.
o_helper_text_performance_cursor=这也将禁用在滚动时更改光标的选项。
#                            Useful in Linux to enable Paste with middle button.
o_helper_text_default_action=在Linux中有用，以启用带有中间按钮的粘贴。

#             Hello :)
o_about_hello=您好 :)
#             My name is Juraj Mäsiar and I'm the author of ScrollAnywhere.
o_about_intro=我的名字是 Juraj Mäsiar，我是这个插件的作者。
#               If you like it, please rate it here:
o_about_like_it=若您喜欢它，请在此评分：
#                  If you don't like it, please let me know why to my e-mail. I'm implementing most of the feature-requests I receive.
o_about_dislike_it=如果您不喜欢它，请发邮件让我知道原因。我会实现更多我收到的功能请求。

#                  Please consider supporting my work by
o_about_support_by=请考虑支持我的作品，通过：
#                           donation (PayPal)
o_about_support_by_donation=捐款 (PayPal)
#                         becoming my Patron
o_about_support_by_patron=成为我的赞助商

#              Thank you!
o_about_thanks=谢谢！
#            home:
o_about_home=首页：
#               Contact:
o_about_contact=联系：
#              Report issues:
o_about_issues=
#                     I can reply only in English / Slovak
o_about_support_reply=我只会以英语/斯洛伐克语回复
#                    Social media:
o_about_social_media=社交媒体：
#            Save changes and close
o_save_close=保存变更并关闭
#       saved!
o_saved=已保存！


#                 Coming soon
label_coming_soon=即将到来
#                  Save changes
label_save_changes=保存变更
